/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

let arr1 = [1, 2, 3, 4, 5];

for (let a = 0; a < arr1.length; a++) {
    console.log (arr1[a]);
}


/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

arr2.sort(function(a, b) {
    return a - b;
});
console.log(arr2);

for (let i = 0; i < arr2.length; i++) {
    if ( arr2[i] > -10 && arr2[i] < -3) {
        console.log(arr2[i]);
    }
}


/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */

let arr3 = [],
    result = 0;

for (let i = 23; i <= 57; i++) {
    arr3.push(i);
    for (let i = 0; i < arr3.length; i++) {
        result += arr3[i];
    }
}

console.log(arr3);
console.log('Сумма = '+result+'');


/* 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5. */

let arr4 = ["10", "20", "30", "50", "235", "3000"];

for (let i = 0; i < arr4.length; i++) {
    let num = String(arr4[i]);
    let firstNum = num[0];
    if (firstNum == 1 || firstNum == 2 || firstNum == 5) {
    console.log(num);
    }
}



/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным. */

let arr5 = ["ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС"],
    arrWeek = [],
    arrWeek1 = [];

console.log(arr5);

for (let i = 0;  i < arr5.length;  i++) {
    if (i > 4) {
        document.write('<b>' +  arr5[i] + "</br>" + '</b>');
    } else {
        document.write(arr5[i] + "</br>");
    }
}


/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */

let arr6 = [2, 4, 6, 8, 10, 12];
    arr6 [arr6.length] = 14;

console.log (arr6);

document.write('Последний элемент: ' + arr6[arr6.length - 1] + ' ');