/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

let arr1 = [1, 2, 3, 4, 5];

for (let a = 0; a < arr1.length; a++) {
    console.log (arr1[a]);
}


/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

arr2.sort(function(a, b) {
    return a - b;
});
console.log(arr2);

for (let i = 0; i < arr2.length; i++) {
    if ( arr2[i] > -10 && arr2[i] < -3) {
        console.log(arr2[i]);
    }
}


/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */

let arr3 = [],
    result = 0;

for (let i = 23; i <= 57; i++) {
    arr3.push(i);
    for (let i = 0; i < arr3.length; i++) {
        result += arr3[i];
    }
}

console.log(arr3);
console.log('Сумма = '+result+'');